<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="scripts6.js"></script>
        <title>Assignment 6</title>
        <link rel="stylesheet" href="style6.css">
    </head>
    <body>
        <div id="div1">
            <h2>MusicBrainz API</h2>
            <form id="artist" method="GET">
                <label for="name">Artist name?</label>
                <input type="text" name="artist" id="name">
                <input type="submit" value="Get information!">
            </form>
           
            <!-- Placeholder for step 6 - Render the data in the browser -->
        <table id="information">
            <tr>
                <th>Album name</th>
                <th>First Release Date</th>
            </tr>
            <tr>
                <td><p id="album_name"></p></td>
                <td ><p id="album_date"></p></td>
            </tr>
            
         </table>

         
         
        </div>
        
         
        
    </body>
